<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mikbe/pomidor_timer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ccc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #333333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333333; }
    h3 { text-align: center; color: #333333; }
    a { color: #333333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mikbe/pomidor_timer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mikbe/pomidor_timer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mikbe/pomidor_timer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mikbe/pomidor_timer">pomidor_timer</a>
      <span class="small">by <a href="http://github.com/mikbe">mikbe</a></span></h1>

    <div class="description">
      A simple timer for use in time management system The Pomodoro Technique® (pomodorotechnique.com)
    </div>

    <p>It's an incredibly easy to use timer for use in your favorite time management system.</p><h2>Dependencies</h2>
<p>OSX 10.6</p>
<h2>Install</h2>
<p>Download dmg file.
Open dmg file.
Drag Pomidor Timer to Applications folder shortcut.
Run.</p>
<h2>License</h2>
<p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Pomidor Timer</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://mikbe.tk" property="cc:attributionName" rel="cc:attributionURL">Mike Bethany</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/mikbe/pomidor_timer" rel="dct:source">github.com</a>.  

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a> </p>
<h2>Authors</h2>
<p>Mike Bethany (mikbe.tk@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mike Bethany (mikbe.tk@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mikbe/pomidor_timer/zipball/master">zip</a> or
      <a href="http://github.com/mikbe/pomidor_timer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mikbe/pomidor_timer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mikbe/pomidor_timer">mikbe/pomidor_timer</a>
    </div>

  </div>

  
</body>
</html>
